OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
BUNGIE_API_KEY=

BUNGIE_MANIFEST_URL= https://www.bungie.net/Platform/Destiny2/Manifest/
DATA_DIR= data
MANIFEST_ZIP_PATH= data/manifest.zip
LORE_CSV_PATH= data/lore_raw.csv
